# asm2-hotel-management-system

./: Team2_NVH601_A02.sln
PresentationLayer/: App.xaml  App.xaml.cs  CreateCustomerPopup.xaml  CreateCustomerPopup.xaml.cs  DeleteCustomerPopup.xaml  DeleteCustomerPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomer.xaml  ManageCustomer.xaml.cs  PresentationLayer.csproj  UpdateCustomerPopup.xaml  UpdateCustomerPopup.xaml.cs  appsettings.json
PresentationLayer/Commands/: RelayCommand.cs
PresentationLayer/Helpers/: MappingProfile.cs
PresentationLayer/Models/: BasketItem.cs  BasketManager.cs  CustomerManager.cs  UserAccountModel.cs
PresentationLayer/Resources/: MenuButtonTheme.xaml
PresentationLayer/Services/: INavigationService.cs  NavigationService.cs
PresentationLayer/ValidationRules/: PasswordValidationRule.cs
PresentationLayer/View/: ExampleView.xaml  ExampleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PresentationLayer/ViewModel/: ExampleViewModel.cs  MainViewModel.cs  ViewModelBase.cs
PresentationLayer/ViewModels/: BookingReservationDetailViewModel.cs  BookingReservationItemViewModel.cs  CreateCustomerViewModel.cs  CreateRoomInformationViewModel.cs  CustomerDetailsViewModel.cs  CustomerItemsViewModel.cs  CustomerProfileViewModel.cs  DeleteCustomerViewModel.cs  DeleteRoomInformationViewModel.cs  ListBookingReservationHistoryViewModel.cs  ListCustomersViewModel.cs  ListReportStatisticsViewModel.cs  ListRoomInformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MakeReservationRoomItemViewModel.cs  MakeReservationViewModel.cs  RoomInformationDetailsViewModel.cs  RoomInformationItemViewModel.cs  UpdateCustomerViewModel.cs  UpdateRoomInformationViewModel.cs
PresentationLayer/Views/: BookingReservationDetailView.xaml  CreateCustomerPopupView.xaml  CreateCustomerPopupView.xaml.cs  CreateRoomInformationPopupView.xaml  CustomerProfileView.xaml  DeleteCustomerPopupView.xaml  DeleteCustomerPopupView.xaml.cs  DeleteRoomInformationPopupView.xaml  ListBookingReservationHistoryView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeReservationView.xaml  MakeReservationView.xaml.cs  ManageCustomerView.xaml  ManageCustomerView.xaml.cs  ManageRoomInformationView.xaml  ManageRoomInformationView.xaml.cs  ReportStatisticView.xaml  RoomInformationDetailsView.xaml  UpdateCustomerPopupView.xaml  UpdateCustomerPopupView.xaml.cs  UpdateRoomInformationPopupView.xaml  UpdateRoomInformationPopupView.xaml.cs
RepositoryLayer/: Class1.cs  HotelRepository.cs  IHotelRepository.cs  RepositoryLayer.csproj
RepositoryLayer/Data/: ApplicationDbContext.cs
RepositoryLayer/Interfaces/: IBookingDetailRepository.cs  IBookingReservationRepository.cs  (+3 more)
(+45 files in other folders)
